#events { }

#http {
	#upstream radelwar.42.fr {
	#	server localhost:9000;
	#}
	#server {
		#server_name localhost;
		#listen 127.0.0.1:80;

		#location / {
		#	root html;
		#}
		#server_name localhost:9000;
		#location / {
		#	return 301 https://$host$request_uri;
		#}
	#}

	#server {
	#	listen 443;
	#	server_name localhost:9000;
	#}
#}


server {
	listen 500;
	root /var/www/html;
	#server_name localhost 127.0.0.1;
	
	location / {
		location ~ [^/]\.php(/|$) {
			try_files $uri =404;
			fastcgi_pass wordpress:9000;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}

	#location ~ [^/]\.php(/|$) {

	#	fastcgi_split_path_info ^(.+?\.php)(.*)$;
	#	set $orig_path $fastcgi_path_info;

	#	try_files $fastcgi_script_name =404;

	#	fastcgi_pass 172.19.0.1:9000;
	#	fastcgi_index index.php;
	#	include fastcgi_params;

	#	fastcgi_param SCRIPT_FILENAME $request_filename;
	#	fastcgi_param PATH_INFO $orig_path;
	#	fastcgi_param PATH_TRANSLATED $document_root$orig_path;
	#}

	#location ~ \.php$ {
	#	try_files $uri =404;
	#	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	#	fastcgi_pass 172.19.0.1:9000;
	#	fastcgi_index index.php;
	#	include fastcgi_params;
	#	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	#	fastcgi_param PATH_INFO $fastcgi_path_info;
	#}

    location /health {
    }
}